{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Connection": "server=SEDO; database=InternStajYonetim; integrated security=true; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
