{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "redis": {
    "Host": "Localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "Connection": "server=SEDO; database=InternStajYonetim; integrated security=true; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
